* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Assistant', sans-serif;
  font-weight: 400;
  font-size: 1.1rem;
  color: #757575;
  background: #FAFBFF;
}

#page-title {
  color: #453C67;
  font-size: clamp(3vw, 2.5rem, 4rem);
  font-family: 'Rubik', sans-serif;
  text-align: center;
}

button {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  padding: 0.5em 1em;
  background: #F9A826;
  color: #F2F7A1;
  border:none;
  outline: none;
  border-radius: 10px;
}

button:hover {
  background: #F6C06A;
  cursor: pointer;
}

header {
  width: 100%;
  height: 4em;
  padding: 1em;
  background-color: #453C67;
  color: #fff;
  position: fixed;
  overflow: hidden;
  transition: 0.5s all ease;
}

header.active {
  height: 100%;
}

.nav-bar ul {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.nav-bar li {
  list-style-type: none;
}
.nav-bar a {
  text-decoration: none;
  color: inherit;
  font-family: 'Roboto', sans-serif;
  color: #CDCDCD;
}

.nav-bar a:hover {
  color: #F6C06A;
}

.logo-div {
  display: flex;
  align-items: center;
  gap: 1em;
  padding-bottom: 2em;
}

#menu-icon {
  margin-top: -0.3em;
  cursor: pointer;
}

.logo {
  font-family: 'Kalam', cursive;
  font-size: 1.5rem;
  color: #fff;
}

.logo a {
  text-decoration: none;
  color: #fff;
}

.nav-bar{
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}



.top-nav {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.top-nav ul {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(5em, 1fr));
  align-items: center;
  justify-content: center;
}

.top-nav ul li {
  margin-inline: auto;
  width: 5em;
  height: 5em;
  padding: 0.5em 1em;
  border: #CDCDCD 1px solid;
  background-color: #524877;
  box-shadow: #6e6c68 2px 3px 5px;
}

.top-nav #active {
  color: #F9A826;
}

.nav-bar ul li a{
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.8em;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
}

.line {
  background-color: #fff;
  width: 100%;
  height: 3px;
}


.user-div {
  align-self: center;
  display:flex;
  gap: 1em;
  cursor:pointer;
}

#prof-pic {
  border-radius: 50%;
  width:3em;
  height:3em;
}

#username {
  align-self: center;
}

.user-info {
  display: flex;
  flex-direction: column;
  gap:-0.3em;
  align-items: flex-start;
  justify-content: center;
}

#pro-text {
  color: #F9A826;
  font-weight: 700;
}


.body-container {
  padding: 6em 1em 2em 1em;
}


@media only screen and (min-width: 1028px) {
  header {
    width: 15em;
    height:100%;
  }

  .nav-bar ul {
    align-items: flex-start;
    align-self: flex-start;
  }

  .top-nav ul {
    grid-template-columns: 1fr;
    justify-content: flex-start;
  }

  .top-nav ul li {
    border: none;
    box-shadow: none;
    background-color: transparent;
    width: 100%;
    height: auto;
    padding: 0;

  }

  .top-nav ul li a {
    justify-content: flex-start;
    flex-direction: row;
  }

  #menu-icon {
    display: none;
  }

  .logo-div {
    justify-content: center;
  }

  .logo {
    font-size: 2.4rem;
  }

  .body-container {
    padding: 2em 1em 2em 16em;
  }
}
